###> metabolism/wordpress-bundle ###
DATABASE_URL=mysql://user:pwd@localhost:3306/dbname
TABLE_PREFIX=wp_

## use https://roots.io/salts.html to generate salts
AUTH_KEY=xxxxxx
SECURE_AUTH_KEY=xxxxxx
LOGGED_IN_KEY=xxxxxx
NONCE_KEY=xxxxxx
AUTH_SALT=xxxxxx
SECURE_AUTH_SALT=xxxxxx
LOGGED_IN_SALT=xxxxxx
NONCE_SALT=xxxxxx
###< metabolism/wordpress-bundle ###